This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CompAssistedNeuroAnatomy.aux
The style file: splncs04.bst
Database file #1: Reference.bib
Database file #2: bib.bib
Warning--empty journal in krizhevsky2009learning
You've used 11 entries,
            2850 wiz_defined-function locations,
            883 strings with 14330 characters,
and the built_in function-call counts, 7598 in all, are:
= -- 621
> -- 272
< -- 17
+ -- 113
- -- 100
* -- 520
:= -- 948
add.period$ -- 12
call.type$ -- 11
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 652
empty$ -- 632
format.name$ -- 111
if$ -- 1649
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 133
newline$ -- 39
num.names$ -- 22
pop$ -- 229
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 471
swap$ -- 414
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 57
width$ -- 13
write$ -- 112
(There was 1 warning)
