\relax 
\@writefile{toc}{\contentsline {title}{Towards automated Neuroanatomy}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kui Qian, Elizabeth Friedman, David Kleinfeld, Yoav Freund}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive parametrization of cell shapes}{1}\protected@file@percent }
\newlabel{sec:DM}{{2}{1}}
\citation{otsu1979threshold}
\citation{chen2019active}
\citation{belkin2003,coifman2005geometric}
\citation{haghverdi2015diffusion}
\citation{arthur2006k}
\citation{coifman2005geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  (a)} a sample of Cell patches, {\bf  (b)} a sample of the orientation-normalized, Kmeans-reduced and averaged cell images.}}{2}\protected@file@percent }
\newlabel{fig:kmeans}{{1}{2}}
\bibstyle{splncs04}
\bibdata{Reference}
\bibcite{arthur2006k}{1}
\newlabel{fig:diffusionmap}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Projecting the patch cloud and universal features}. This figure demonstrates the continuous mapping generated by DM. {\bf  (a)} shows the projection of two patch clouds on the first and fourth eigenvectors produced by DM. The red patches correspond to cells stained by Thionin and imaged using brightfield, the blue patches correspond to cells stained with Neurotrace blue and imaged using fluorescent imaging. The brightfield cloud has been transformed to match the fluorescent cloud. Observe that the shape of the clouds match closely. Further, the insets show that the cell shapes match as well. {\bf  (b)} corresponds to very small cells. {\bf  (c)} correspond to large and round cells, and {\bf  (d)} correspond to thin cells or a row of 2-3 cells.}}{3}\protected@file@percent }
\bibcite{belkin2003}{2}
\bibcite{chen2019active}{3}
\bibcite{coifman2005geometric}{4}
\bibcite{haghverdi2015diffusion}{5}
\bibcite{otsu1979threshold}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computer generated suggestions of new landmarks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Transformation between Diffusion Maps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem Description and Solution}{4}\protected@file@percent }
\newlabel{cost_function}{{1}{4}}
\newlabel{hessian_1}{{2}{4}}
\newlabel{hessian_2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudo-code for Finding Significant Regions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}List of Additional Images}{5}\protected@file@percent }
