\relax 
\@writefile{toc}{\contentsline {title}{Towards explainable automated Neuroanatomy}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kui Qian, Beth Friedman, David Kleinfeld, Yoav Freund}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significance for Neuroanatomy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explainable AI}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training }}{2}\protected@file@percent }
\newlabel{fig:training}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cell based approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System design}{2}\protected@file@percent }
\citation{Belkin, Coifman}
\@writefile{toc}{\contentsline {subsubsection}{ Dimensionality reduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Characterizing Cytoarchitecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Structure detectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Structure detection confidence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Structure detection explanation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}\protected@file@percent }
