\relax 
\@writefile{toc}{\contentsline {title}{Towards explainable automated Neuroanatomy}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kui Qian, Beth Friedman, David Kleinfeld, Yoav Freund}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Main}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System design}{2}\protected@file@percent }
\citation{Belkin, Coifman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}\protected@file@percent }
