This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: Reference.bib
You've used 6 entries,
            2850 wiz_defined-function locations,
            642 strings with 5800 characters,
and the built_in function-call counts, 4000 in all, are:
= -- 331
> -- 132
< -- 10
+ -- 56
- -- 48
* -- 268
:= -- 495
add.period$ -- 6
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 346
empty$ -- 328
format.name$ -- 53
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 71
newline$ -- 24
num.names$ -- 12
pop$ -- 118
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 256
swap$ -- 231
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 33
width$ -- 7
write$ -- 65
