\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{belkin2003}
Belkin, M., Niyogi, P.: Laplacian eigenmaps for dimensionality reduction and
  data representation. Neural computation  \textbf{15}(6),  1373--1396 (2003)

\bibitem{chen2019active}
Chen, Y., McElvain, L.E., Tolpygo, A.S., Ferrante, D., Friedman, B., Mitra,
  P.P., Karten, H.J., Freund, Y., Kleinfeld, D.: An active texture-based
  digital atlas enables automated mapping of structures and markers across
  brains. Nature methods  \textbf{16}(4),  341--350 (2019)

\bibitem{coifman2005geometric}
Coifman, R.R., Lafon, S., Lee, A.B., Maggioni, M., Nadler, B., Warner, F.,
  Zucker, S.W.: Geometric diffusions as a tool for harmonic analysis and
  structure definition of data: Diffusion maps. Proceedings of the national
  academy of sciences  \textbf{102}(21),  7426--7431 (2005)

\bibitem{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.: Imagenet: A
  large-scale hierarchical image database. In: 2009 IEEE conference on computer
  vision and pattern recognition. pp. 248--255. Ieee (2009)

\bibitem{FreundSc97}
Freund, Y., Schapire, R.E.: A decision-theoretic generalization of on-line
  learning and an application to boosting. Journal of Computer and System
  Sciences  \textbf{55}(1),  119--139 (Aug 1997)

\bibitem{gellhorn2013inter}
Gellhorn, A.C., Carlson, M.J.: Inter-rater, intra-rater, and inter-machine
  reliability of quantitative ultrasound measurements of the patellar tendon.
  Ultrasound in medicine \& biology  \textbf{39}(5),  791--796 (2013)

\bibitem{krizhevsky2009learning}
Krizhevsky, A., Hinton, G., et~al.: Learning multiple layers of features from
  tiny images  (2009)

\bibitem{schapire2013boosting}
Schapire, R.E., Freund, Y.: Boosting: Foundations and algorithms. Emerald Group
  Publishing Limited (2013)

\bibitem{SchapireFrBaLe98}
Schapire, R.E., Freund, Y., Bartlett, P., Lee, W.S.: Boosting the margin: A new
  explanation for the effectiveness of voting methods. The Annals of Statistics
   \textbf{26}(5),  1651--1686 (October 1998)

\bibitem{silver2017mastering}
Silver, D., Schrittwieser, J., Simonyan, K., Antonoglou, I., Huang, A., Guez,
  A., Hubert, T., Baker, L., Lai, M., Bolton, A., et~al.: Mastering the game of
  go without human knowledge. nature  \textbf{550}(7676),  354--359 (2017)

\bibitem{violajones01}
Viola, P., Jones, M.: Rapid object detection using a boosted cascade of simple
  features. Computer Vision and Pattern Recognition  \textbf{1},  511--518
  (2001)

\end{thebibliography}
